<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IONO-DIET Project</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: #24292e;
            padding: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .inner-div {
                    width: 33%;
                    height: 33%;
                    padding: 0;
                    margin: 0;
                    background-color: white;
                }
        
        main {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            max-width: 1800px;
            font-size: 18px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #24292e;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        h4 {
            text-align: center;
            color: #333;
        }
        h5 {
            text-align: center;
            color: #333;
            font-size: 12px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            text-indent: 0%;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0366d6;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
        .video-container {
                    width: 80%;
                    max-width: 800px;
                    border: 5px solid #24292e;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }

        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner-div">
            <img src="https://anr.fr/typo3conf/ext/anr_skin/Resources/Public/assets/img/anr-logo-2021@2x.png" width="40%" height="40%" background-color="#FFFFFF" alt="ANR">
        </div>
        
        <h1>IONO-DIET Project</h1>
        
        <div class="inner-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Logo_CNES_2017_triangulaire_bleu.png" width="20%" height="20%" background-color="#FFFFFF" alt="CNES">
        <img src="https://fapesp.br/week2019/france/assets/img/logos-fapesp.png" width="40%" height="40%"  alt="FAPESP">
        </div>
    </header>
    <style>
        main {
          text-indent: 5%;
          text-align: justify;
          text-justify: inter-word;
        }
    </style>
    <main>
        <h2>
            Demo
        </h2>
        <h3>
        <a href="https://iono-diet.github.io/index.html"> Main Page </a> |
        <a href="https://iono-diet.github.io/project.html">About The Project</a> |
        <a href="https://iono-diet.github.io/demo.html">Demo</a>  |
        <a href="https://iono-diet.github.io/news.html">News</a>  |
        <a href="https://iono-diet.github.io/developments.html">Developments</a> |
        <a href="https://iono-diet.github.io/team.html">Team</a> |
        <a href="https://iono-diet.github.io/publications.html">List of Publications</a> |
        </h3>
        
        <div class="video-container">
                <video controls>
                    <source src="https://raw.githubusercontent.com/IONO-DIET/IONO-DIET.github.io/main/figures_extra/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </br>
        Video from Maletckii & Astafyeva (2024)
        </br>
        </br>
        </br>
        <h4>
        <b> Example 1 - The 2024 Noto Earthquake (Japan) [Maletckii & Astafyeva, <a href="https://doi.org/10.1029/2024JA032664">2024</a>] </b>
        </h4>
        </br>
        On 1 January 2024 at 07:10:09UTC, a major M7.5 earthquake struck the Noto peninsula of Japan. Focal mechanism solutions for the earthquake indicate faulting occurred on a moderately dipping reverse fault striking to the southwest or northeast (<a href="https://earthquake.usgs.gov/earthquakes/eventpage/us6000m0xl/executive">https://earthquake.usgs.gov/earthquakes/eventpage/us6000m0xl/executive</a>). The earthquake occurred during local evening pre-sunset time, which means that TIDs drivcen by the passage of the solar terminator is very likely to occur. Indeed, this is what we observed on the north-east from the epicenter before the earthquake in the dTEC/dt data.
        
        </br>
        The earthquake generated a disturbance in the ionosphere that is visible as quasi-periodic fluctuations in dTEC/dt parameter. The CSID propagated from the epicentral area in the south-eastward segment, and can be clearly seen for only ~200 km of horizontal distance from the epicenter. We note that the "background" TIDs near the solar terminator have similar waveforms, and the Noto case is a quite good example to demonstrate the importance of distinguishing the origin of the disturbances that we detect.
        </br>
        <div id="figure_1">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://raw.githubusercontent.com/IONO-DIET/IONO-DIET.github.io/main/figures_extra/figure_Noto.png" align="center" width="70%" height="70%">
                </br> <b> Supporting Figure 1. </b> (a) The timeline for the automatic NRT analysis of ionospheric disturbances generated by the 2024 Noto earthquake: (a) the sound speed profile (blue) for the time and the location of the earthquake's epicenter and the average velocity of acoustic wave to reach hmF2 estimated based on the IRI-2016 model (300 km, red line) and the JJ433 ionosonde (250 km, green line), respectively. The empirical NRLMSISE-2 model was used to compute the sound speed profile (Emmert et al., 2020); (b) the first instantaneous velocities obtained by using the D1-GNSS-RT method in the NRT scenario. The gray arrow corresponds to 1.1 km/s velocity, the blue arrows—obtained velocities of TID, the red star depicts the epicenter of the earthquake; (c) NRT clustering of TIDs generated by the Noto earthquake (in purple) in the distance between instantaneous velocities (y-axis)—the instantaneous velocities (x-axis) coordinate system. The transparent ellipses show the width/height of standard deviations. The timeline on the bottom shows the timing of the main steps of TID detection and characterization during this earthquake. We note that the first tsunami warning was issued by the JMA ∼12 min after the earthquake.
            </descrip>
        </div>
        </p>
        </br>
        We applied methods developed by Maletckii & Astafyeva (2021; 2022; 2023; 2024) to the 2024 Noto case (30-sec data). On that day, and during the time of the earthquake, the acoustic wave would take 8.5 minutes to reach the height of the ionospheric maximum (HmF2).
        
        </br>
        In 9.5-10 min after the earthquake onset time we obtain the first velocity instantenous field, showing the direction of CSID propagation as well as their velocities. One can see that the velocity vectors show the correct direction of propagation, as we see from the video above.
        
        </br>
        Further, in 12-15 minutes after the earthquake onset time, our clustering algorithm put the Noto CSID (pink oval in panel c)) next to the other previous earthquakes, indicating that the observed distubance is of seismic origin!
        
        </br>
        <h4>
            <b> Example 2 - The 2014 Iquique Earthquake (Chile) [Brissaud & Astafyeva, <a href="https://doi.org/10.1093/gji/ggac167">2022</a>] </b>
        </h4>
        </br>
        Below is an example of the automatic detection of co-seismic ionospheric disturbances due to the 2014  Iquique earthquake (Chile). It will only take 100 seconds to capture the CSID and to estimate their arrival times. Further, one can see that this allow to image the seismic source area (panel b)).
        </br>
        <div id="figure_2">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://raw.githubusercontent.com/IONO-DIET/IONO-DIET.github.io/main/figures_extra/figure_Chile.jpeg" align="center" width="60%" height="60%">
                </br> <b> Supporting Figure 2. </b> Ionospheric maps for the 2014 Iquique earthquake. (a) Map showing the epicentre location (yellow star) and surface projection of the fault slip (in m) as green to yellow patches. (b) CID detections using our RF-based classifier and time picker, and (c) association classes determined from confirmed detections. CID coordinates were calculated at the intersection point between the LOS and the ionospheric layer using Hion = 250 km. These maps can be generated 15 min after the event.
            </descrip>
        </div>
        </p>
        </br>
        
        <h4>
            <b> Example 3 - The 2011 Tohoku tsunami arrival to the US coast [Maletckii & Astafyeva, <a href="https://doi.org/10.1029/2024JA032664">2024</a>] </b>
        </h4>
       </br>
       On 11 March 2011, at 5:46UT a M9.0 earthquake generated a tsunami. After 11-12 hours of propagation in the Pacific Ocean, the tsunami reached the US west coast. The tsunami caused quasi-periodic disturbances in the ionosphere (panel (a)). The current version of AIDE does not detect such disturbances, but the dTEC/dt approach detected the disturbances and estimated their velocities and direction of propagation:
       
      </br>
       (panel (b)) The instantaneous velocity fields calculated from the co-tsunamic ionospheric disturbances detected by GPS satellite PRN 22. The grey arrow corresponds to 0.1 km/s. (c) The localization of the ionospheric centers is estimated from the velocity vectors shown in the blue dots. (d) The distribution of the co-tsunamic ionospheric disturbances was obtained using the D1-GNSS-RT method. The x-axis corresponds to the velocity in m/s, and the y-axis corresponds to the part of these velocities in the results.
       
      </br>
      <div id="figure_3">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip> 
                <img src="https://raw.githubusercontent.com/IONO-DIET/IONO-DIET.github.io/main/figures_extra/figure_Tohoku.png" align="center" width="50%" height="50%">
                </br> <b> Supporting Figure 3. </b> a) NOAA National Geophysical Data Center's map of tsunami arrival time (in hours) during the 2011 Japan tsunami (<a href="http://www.ngdc.noaa.gov/hazard/11mar2011.html" style="font-size: 15px"> http://www.ngdc.noaa.gov/hazard/11mar2011.html</a>) b) GNSS receivers (yellow dots) network used for the tsunami produced by the Tohoku Earthquake on the west coast of Continental US. Map background was produced by using Blue Marble: Next Generation by Reto Stöckli, NASA Earth Observatory (NASA Goddard Space Flight Center) [Stöckli et al., 2006] c) The instantaneous velocity fields calculated from the co-tsunamic ionospheric disturbances detected by GPS satellite PRN 22. The gray arrow corresponds to 0.1 km/s; d) The localization of the ionospheric centres is estimated from the velocity vectors shown in the blue dots.
            </descrip>
        </div>
        </p>
        
    </main>
    <footer>
        <p>© 2024 IONO-DIET Team |
            <a href="mailto:Elvira Astafyeva <astafyeva@ipgp.fr>" style="font-size: 12px" target="_blank"> Contact Us </a>
        </p>
    </footer>
</body>
</html>
