<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IONO-DIET Project</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: #24292e;
            padding: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .inner-div {
                    width: 33%;
                    height: 33%;
                    padding: 0;
                    margin: 0;
                    background-color: white;
                }
        
        main {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            max-width: 1800px;
            font-size: 18px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #24292e;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        h4 {
            text-align: center;
            color: #333;
        }
        h5 {
            text-align: center;
            color: #333;
            font-size: 12px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            text-indent: 0%;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0366d6;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner-div">
            <img src="https://anr.fr/typo3conf/ext/anr_skin/Resources/Public/assets/img/anr-logo-2021@2x.png" width="40%" height="40%" background-color="#FFFFFF" alt="ANR">
        </div>
        
        <h1>IONO-DIET Project</h1>
        
        <div class="inner-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Logo_CNES_2017_triangulaire_bleu.png" width="20%" height="20%" background-color="#FFFFFF" alt="CNES">
        <img src="https://fapesp.br/week2019/france/assets/img/logos-fapesp.png" width="40%" height="40%"  alt="FAPESP">
        </div>
    </header>
    <style>
        main {
          text-indent: 5%;
          text-align: justify;
          text-justify: inter-word;
        }
    </style>
    <main>
        <h2>
            Developments
        </h2>
        <h3>
        <a href="https://iono-diet.github.io/index.html"> Main Page </a> |
        <a href="https://iono-diet.github.io/project.html">About The Project</a> |
        <a href="https://iono-diet.github.io/demo.html">Demo</a>  |
        <a href="https://iono-diet.github.io/news.html">News</a>  |
        <a href="https://iono-diet.github.io/developments.html">Developments</a> |
        <a href="https://iono-diet.github.io/team.html">Team</a> |
        <a href="https://iono-diet.github.io/publications.html">List of Publications</a> |
        </h3>
        <h4>
            NRT Clustering
        </h4>
        <h5>
            From: Maletckii, B., Astafyeva, E. (2024). Near-Real-Time Identification of the Source of Ionospheric Disturbances. Journal of Geophysical Research: Space Physics, 129(11), <a href="https://doi.org/10.1029/2024JA032664" style="font-size: 12px">Open Access</a>
        </h5>
        <p> <b> Abstarct </b>: The ionosphere is characterized by a large number of disturbances generated in response to a wide range of phenomena, including natural hazards, space weather and man-made events. Identification of the origin of ionospheric disturbances (ID), especially in real or near-real-time (NRT), is an extremely difficult task, and it is one of the most interesting fundamental scientific questions. In this paper we present, for the first time, an approach for an automatic and NRT-compatible detection and recognition of the source of ionospheric disturbances in time series of total electron content (TEC) measured by the Global Navigation Satellite Systems (GNSS) method. The main idea is (a) to analyze main characteristics (such as spatio-temporal features and frequency content) of ID generated by known sources, and (b) in NRT, to rapidly examine ID's features, and, based on this information, recognize their source. Currently, our database contains TEC data series with response to earthquakes, volcanic eruptions, tornadoes, explosions, rocket launches, equatorial plasma bubbles and geomagnetic storms. Our developments are important for the future assessment of natural hazards from the ionosphere, and also for NRT Space Weather nowcast and applications. Also, our work presents important information about the physical properties of ID of different origins.
        <div id="figure_4">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://agupubs.onlinelibrary.wiley.com/cms/asset/890f1ba2-4c7a-41da-a1f7-15f00037ec7a/jgra58753-fig-0015-m.jpg" align="center" width="50%" height="50%">
                </br> <b> Supporting Figure. </b> Clustering of ionospheric disturbances driven by six sources based on their spatio-temporal features. We analyzed the following six combinations: (a) the dominant frequencies—the instantaneous velocities; (b) the distance between the ionospheric centers—the instantaneous velocities; (c) the distance between instantaneous velocities—the instantaneous velocities; (d) the distance between the ionospheric centers—the dominant frequencies; (e) the distance between instantaneous velocities—the dominant frequencies; (f) the distance between instantaneous velocities—the distance between the ionospheric centers. The centers of ellipses are the mean values of the given type of ID, and the width/height of the ellipses are half of the standard deviation of the given type of ID. EA—earthquakes (in red), VE—volcanic eruptions (in orange), TR_GW—gravity waves generated by tornadoes (in blue), TR_Osc—oscillations generated by tornadoes (in cyan), BU—plasma bubbles (in gray), RL + EXP—rocket launches and explosions—explosions (in yellow), TS—tsunamis (in green).
            </descrip>
        </div>
        </p>
        
        <h4>
            D1-GNSS-RT
        </h4>
        <h5>
            From: Maletckii, B., & Astafyeva, E. (2021). Determining spatio-temporal characteristics of coseismic travelling ionospheric disturbances (CTID) in near real-time. Scientific Reports, 11(1), 1-16. <a href="https://doi.org/10.1038/s41598-021-99906-5" style="font-size: 12px">Open Access</a>
        </h5>
        <p> <b> Abstarct </b>: Earthquakes are known to generate ionospheric disturbances that are commonly referred to as co-seismic travelling ionospheric disturbances (CTID). In this work, for the first time, we present a novel method that enables to automatically detect CTID in ionospheric GNSS-data, and to determine their spatio-temporal characteristics (velocity and azimuth of propagation) in near-real time (NRT), i.e., less than 15 min after an earthquake. The obtained instantaneous velocities allow us to understand the evolution of CTID and to estimate the location of the CTID source in NRT. Furthermore, also for the first time, we developed a concept of real-time travel-time diagrams that aid to verify the correlation with the source and to estimate additionally the propagation speed of the observed CTID. We apply our methods to the Mw7.4 Sanriku earthquake of 09/03/2011 and the Mw9.0 Tohoku earthquake of 11/03/2011, and we make a NRT analysis of the dynamics of CTID driven by these seismic events. We show that the best results are achieved with high-rate 1 Hz data. While the first tests are made on CTID, our method is also applicable for detection and determining of spatio-temporal characteristics of other travelling ionospheric disturbances that often occur in the ionosphere driven by many geophysical phenomena.
        <div id="figure_1">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41598-021-99906-5/MediaObjects/41598_2021_99906_Fig4_HTML.png?as=webp" align="center" width="70%" height="70%">
                </br> <b> Supporting Figure. </b> (a) Explanation of D1 technique. A, B, C—GNSS stations that are used to determine the CSID parameters: horizontal velocity (vh) and azimuth (α). 0, I, II, III mark the moments of time when the perturbation approaches the detection triangle (0) and when the perturbation is detected at points A, B, and C, respectively. The wavefront is considered to be plain; (b) Ionospheric localization of CTIDs based on the known location and values of two velocity vectors V1 and V2 as determined by using the D1-method
            </descrip>
        </div>
        </p>
        <h4>
            NRT-TTD fitting Technique
        </h4>
        <h5>
            From: Maletckii, B., & Astafyeva, E. (2022). Near-Real-Time Analysis of the Ionospheric Response to the 15 January 2022 Hunga Tonga-Hunga Ha'apai Volcanic Eruption. Journal of Geophysical Research: Space Physics, 127(10) <a href="https://doi.org/10.1029/2022JA030735" style="font-size: 12px">Open Access</a>
        </h5>
        <p> <b> Abstarct </b>: We present a near-real-time (NRT) scenario of analysis of ionospheric response to the 15 January 2022 Hunga Tonga-Hunga Ha'apai eruption by using Global Navigation Satellite Systems data in the near-field (in the vicinity of the volcano), and in the far-field (Japan, North America, and South America). We introduce a new method to determine instantaneous velocities using an interferometric approach and using the time derivative of the total electron content (TEC). Moreover, for the first time, we propose a novel method that automatically estimates the apparent propagation velocity of ionospheric disturbances from NRT travel-time diagrams. By using our new methods, we analyzed the dynamics of co-volcanic ionospheric disturbances generated by the Hunga-Tonga eruption, and we estimated the first propagation velocity in the near-field to be ∼800–950 m/s, subsequently decreasing to ∼600 m/s. Based on these values, we conclude that in the near-field, we detect ionospheric signatures of acoustic waves. In the far field, the apparent velocity of ionospheric disturbances was estimated to be between 277 and 365 m/s, which corresponds to the propagation of the Lamb wave. It is important to note that our new methods can successfully perform at low spatial resolution networks and with 30-s cadence data. Also, they enable NRT spatio-temporal analysis of ionospheric TEC response to smaller-amplitude events.
        <div id="figure_2">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://agupubs.onlinelibrary.wiley.com/cms/asset/eadd2785-41e1-46c2-bd7c-9c509fc64907/jgra57458-fig-0003-m.jpg" align="center" width="60%" height="60%">
                </br> <b> Supporting Figure. </b> Application of NRT-TTD method to the near-field observations. (a) Near-real-time (NRT) TTD using 30-s data and the estimated co-volcanic ionospheric disturbances velocity (black line). The source is located in the Hunga Tonga-Hunga Ha'apai volcano. The black line was fitted by the newly developed automatic NRT-algorithm. (b-c) The two fitting algorithms that estimate the velocity from the TTD slope: (b) the NRT - the brown line, (c) the Quasi-NRT - purple. The blue dots correspond to the first maximums picked in each data series. The red and the green dots are used for the linear regression by the NRT and the Quasi-NRT algorithms, respectively.
            </descrip>
        </div>
        </p>
        
        <h4>
            AIDE algorithm
        </h4>
        <h5>
            From: Brissaud, Q., & Astafyeva, E. (2022). Near-real-time detection of co-seismic ionospheric disturbances using machine learning. Geophysical Journal International, 230(3), 2117-2130. <a href="https://doi.org/10.1093/gji/ggac167" style="font-size: 12px">Open Access</a>
        </h5>
        <p> <b> Abstarct </b>: Tsunamis generated by large earthquake-induced displacements of the ocean floor can lead to tragic consequences for coastal communities. Measurements of co-seismic ionospheric disturbances (CIDs) offer a unique solution to characterize an earthquake’s tsunami potential in near-real-time (NRT) since CIDs can be detected within 15 min of a seismic event. However, the detection of CIDs relies on human experts, which currently prevents the deployment of ionospheric methods in NRT. To address this critical lack of automatic procedure, we designed a machine-learning-based framework to (1) classify ionospheric waveforms into CIDs and noise, (2) pick CID arrival times and (3) associate arrivals across a satellite network in NRT. Machine-learning models (random forests) trained over an extensive ionospheric waveform data set show excellent classification and arrival-time picking performances compared to existing detection procedures, which paves the way for the NRT imaging of surface displacements from the ionosphere.
        <div id="figure_4">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/figures_extra/figure_Chile.jpeg" align="center" width="90%" height="90%">
                </br> <b> Supporting Figure. </b> Ionospheric maps for the 2014 Iquique earthquake. (a) Map showing the epicentre location (yellow star) and surface projection of the fault slip (in m) as green to yellow patches. (b) CID detections using our RF-based classifier and time picker, and (c) association classes determined from confirmed detections. CID coordinates were calculated at the intersection point between the LOS and the ionospheric layer using Hion = 250 km. These maps can be generated 15 min after the event.
            </descrip>
        </div>
        </p>
        
        <h4>
            A New Analytical Simulation Code of Acoustic-Gravity Waves of Seismic Origin and Rapid Co-Seismic Thermospheric Disturbance Energetics
        </h4>
        <h5>
            From: Sanchez, S. A., & Kherani, E. A. A New Analytical Simulation Code of Acoustic-Gravity Waves of Seismic Origin and Rapid Co-Seismic Thermospheric Disturbance Energetics. Atmosphere, 15(5), 592. <a href="https://doi.org/10.3390/atmos15050592" style="font-size: 12px">Open Access</a>
        </h5>
        <p> <b> Abstarct </b>: A recent study the detection of coseismic ionospheric disturbances or ionoquakes less than 400 s from the earthquake’s onset. The study also associates these rapid ionoquakes with the seismo-atmosphere–ionosphere (SAI) coupling mechanism energized by acoustic-gravity waves (AGWs) and the subsequent formation of coseismic thermospheric disturbances (CSTDs). The present study outlines a new analytical simulation code for AGWs that resolves the governing equations in the time–altitude and wavenumber domain and confirms the rapid arrival of AGWs in the thermosphere (earlier than the estimated arrival time from the ray-tracing simulation). The rapid arrivals of AGWs are associated with long wavelengths that connect to thermospheric altitudes and propagate with thermospheric sound speeds, avoiding averaging effects from the lower atmosphere. The fast simulation traces the rapid arrival of AGWs in the thermosphere and produces rapid CSTDs within 250–300 s from the earthquake’s onset. The simulation time is much shorter than the formation time of near-field CSTDs, a scenario favorable for the forecasting of CSTDs before observations of ionoquakes. In essence, the fast simulation offers an alternative tool for tracking the evolution of CSTDs.
        <div id="figure_5">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                }
            </style>
            <descrip>
                <img src="https://www.mdpi.com/atmosphere/atmosphere-15-00592/article_deploy/html/images/atmosphere-15-00592-g005.png" align="center" width="50%" height="50%">
                </br> <b> Supporting Figure. </b> Results from ray-tracing simulation. The green circles represent travel time (𝑦/𝑐) with the average sound speed (c = 422 m/s), where the average is between 0 and 200 km altitude.
            </descrip>
        </div>
        </p>
        
        
        
        <h4>
            Events Database
        </h4>
        <h5>
            <a href="mailto:Elvira Astafyeva <astafyeva@ipgp.fr>" style="font-size: 12px" target="_blank"> Accessible On Demand </a>
        </h5>
        
    </main>
    <footer>
        <p>© 2024 IONO-DIET Team |
            <a href="mailto:Elvira Astafyeva <astafyeva@ipgp.fr>" style="font-size: 12px" target="_blank"> Contact Us </a>
        </p>
    </footer>
</body>
</html>
