<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IONO-DIET Project</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: #24292e;
            padding: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .inner-div {
                    width: 33%;
                    height: 33%;
                    padding: 0;
                    margin: 0;
                    background-color: white;
                }
        main {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            max-width: 1800px;
            font-size: 18px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #24292e;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            text-indent: 0%;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0366d6;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner-div">
            <img src="https://anr.fr/typo3conf/ext/anr_skin/Resources/Public/assets/img/anr-logo-2021@2x.png" width="40%" height="40%" background-color="#FFFFFF" alt="ANR">
        </div>
        
        <h1>IONO-DIET Project</h1>
        
        <div class="inner-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Logo_CNES_2017_triangulaire_bleu.png" width="20%" height="20%" background-color="#FFFFFF" alt="CNES">
        <img src="https://fapesp.br/week2019/france/assets/img/logos-fapesp.png" width="40%" height="40%"  alt="FAPESP">
        </div>
    </header>
    <style>
        main {
          text-indent: 5%;
          text-align: justify;
          text-justify: inter-word;
        }
    </style>
    <main>
        <h2>
            The web-page for the ANR project “IONO-DIET”</br>(grant <a href="https://anr.fr/Project-ANR-22-CE49-0011" style="font-size: 25px" target="_blank"> ANR-22-CE49-0011</a>)
        </h2>
        <h3>
        <a href="https://iono-diet.github.io/project.html" target="_blank">About The Project</a> |
        <a href="https://iono-diet.github.io/demo.html" target="_blank">Demo</a>  |
        <a href="https://iono-diet.github.io/news.html" target="_blank">News</a>  |
        <a href="https://iono-diet.github.io/developments.html" target="_blank">Developments</a> |
        <a href="https://iono-diet.github.io/team.html" target="_blank">Team</a> |
        <a href="https://iono-diet.github.io/publications.html" target="_blank">List of Publications</a> |
        </h3>
        <p>
        The Project IONO-DIET aims to develop, for the first time, ionosphere-based methods that will detect earthquakes and tsunamis in near-real-time (NRT), and will determine the earthquake source parameters and/or tsunami wave-heights from the ionosphere in NRT. The latter will be done based on detection of co-seismic and co-tsunamic ionospheric disturbances by GNSS receivers. The ambition of IONO-DIET is to contribute in the improvement of the existing warning systems by rapidly providing the missing piece of information about the seismic source and the tsunami-genesis of an earthquake, or the estimates of the wave heights of tsunamis propagating in open sea. </p>
        <p>
        The idea to use ionospheric measurements for tsunami warnings is not new. However, despite several promising seismo-ionospheric results presented recently, the system is not yet there. IONO-DIET aims to become the last step before the ionosphere-based EQ/tsunami risk assessment system becomes a reality. </p>
        <p>
        Our approach is based on development of empirical relationships between earthquake & tsunami parameters and their ionospheric signatures. To fully achieve this main goal, it is necessary to address the following specific objectives (figure below): </p>
        <ol type="1">
            <li>to advance in the understanding of the solid Earth/ocean/atmosphere/ionosphere coupling and to respond the fundamental scientific questions; </li>
            <li>to distinguish NH-driven disturbances from those of other origins. For this purpose, we’ll work on and resolve the biggest challenge in the modern ionospheric sciences – the identification and differentiation of the source of travelling ionospheric disturbances (TIDs); </li>
            <li>to develop a few novel methodologies that satisfy the NRT requirements by being precise and rapid. </li>
        </ol>
        <div id="figure_main">
            <style type="text/css" scoped>
                descrip {
                    font-family: 'Helvetica', sans-serif;
                    text-align: center;
                    font-size: 15px;
                    margin: 0;
                    padding: 20px;
                    max-width: 1800px;
                }
            </style>
            <descrip>
                <img src="https://raw.githubusercontent.com/IONO-DIET/IONO-DIET.github.io/main/figures_extra/figure_main.png" align="center" width="60%" height="60%">
            </descrip>
        </div>
    </main>
    <footer>
        <p>© 2024 IONO-DIET Team |
            <a href="mailto:Elvira Astafyeva <astafyeva@ipgp.fr>" style="font-size: 12px" target="_blank"> Contact Us </a>
        </p>
    </footer>
</body>
</html>

