<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IONO-DIET Project</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: #24292e;
            padding: 30px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .inner-div {
                    width: 33%;
                    height: 33%;
                    padding: 0;
                    margin: 0;
                    background-color: white;
                }
        main {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            max-width: 1800px;
            font-size: 18px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #24292e;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            text-indent: 0%;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0366d6;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner-div">
            <img src="https://anr.fr/typo3conf/ext/anr_skin/Resources/Public/assets/img/anr-logo-2021@2x.png" width="40%" height="40%" background-color="#FFFFFF" alt="ANR">
        </div>
        
        <h1>IONO-DIET Project</h1>
        
        <div class="inner-div">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Logo_CNES_2017_triangulaire_bleu.png" width="20%" height="20%" background-color="#FFFFFF" alt="CNES">
        <img src="https://fapesp.br/week2019/france/assets/img/logos-fapesp.png" width="40%" height="40%"  alt="FAPESP">
        </div>
    </header>
    <style>
        main {
          text-indent: 5%;
          text-align: justify;
          text-justify: inter-word;
        }
    </style>
    <main>
        <h2>
            List of Publications
        </h2>
        <h3>
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/index.html"> Main Page </a> |
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/project.html">About The Project</a> |
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/demo.html">Demo</a>  |
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/news.html">News</a>  |
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/developments.html">Developments</a> |
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/team.html">Team</a> |
            <a href="https://github.com/IONO-DIET/IONO-DIET.github.io/blob/main/publications.html">List of Publications</a> |
        </h3>
        <ol type="1" reversed>
        <li><b>Maletckii, B., Astafyeva, E.</b> (2024). Near-Real-Time Identification of the Source of Ionospheric Disturbances. Journal of Geophysical Research: Space Physics, 129(11), <a href="https://doi.org/10.1029/2024JA032664">Open Access</a>
        </li>
        
        <li>
        Yasyukevich, Y. V., Vesnin, A. M., <b> Astafyeva, E., Maletckii, B. M.,</b> Lebedev, V. P., & Padokhin, A. M. (2024). Supersonic Waves Generated by the 18 November 2023 Starship Flight and Explosions: Unexpected Northward Propagation and a Man-Made Non-chemical Depletion. Geophysical Research Letters, 51(16), <a href="https://doi.org/10.1029/2024GL109284">Open Access</a>
        </li>
        
        <li>
        Alfonsi, L., Cesaroni, C., <b> Astafyeva, E., </b> Bufféral, S., Elias, P., Belehaki, A., Ioanna, T., Yang, H., & Guerra, M. (2024). Ionospheric response to the 2020 Samos earthquake and tsunami. Earth, Planets and Space, 76(1), 1-14, <a href="https://doi.org/10.1186/s40623-023-01940-2">Open Access</a>
        </li>
        
        <li>
        <b> Sanchez, S. A., Kherani, E. A., & Astafyeva, E. </b> (2023). Rapid Detection of Co-Seismic Ionospheric Disturbances Associated With the 2015 Illapel, the 2014 Iquique and the 2011 Sanriku-Oki Earthquakes. Journal of Geophysical Research: Space Physics, 128(9), <a href="https://doi.org/10.1029/2022JA031231">Open Access</a>
        </li>
        
        <li>
        <b> B. Maletckii, E. Astafyeva, S. A. Sanchez Juarez, E.A. Kherani. </b> (2023) The 6 February 2023 Türkiye earthquake sequence as detected in the ionosphere, J. Geophys. Res. - Space Physics, V. 128, N9, e2023JA031663,  <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2023JA031663">Open Access</a>
        </li>
        
        <li>
        <b> Ravanelli, M., Astafyeva, E.,</b> Munaibari, E., Rolland, L., & Mikesell, T. D. (2023). Ocean-Ionosphere Disturbances Due To the 15 January 2022 Hunga-Tonga Hunga-Ha'apai Eruption. Geophysical Research Letters, 50(10),  <a href="https://doi.org/10.1029/2022GL101465">Open Access</a>
        </li>
        </ol>
    </main>
    <footer>
        <p>© 2024 IONO-DIET Team |
            <a href="mailto:Elvira Astafyeva <astafyeva@ipgp.fr>" style="font-size: 12px" target="_blank"> Contact Us </a>
        </p>
    </footer>
</body>
</html>
